@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Resets e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', serif;
    background-color: #f9f4e1;
    color: #3a3a3a;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: white;
    text-align: center;
}

/* Containers e layouts */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #4b3f35;
    padding: 20px 0;
    color: white;
    position: static;
}

.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    margin: 0 auto;
    cursor: pointer;
    transition: .3s;
}

.logo img:hover {
    filter: drop-shadow(5px 5px 3.5px rgb(128, 115, 92));
    transform: scale(1.05);
}


/* Menu */
.menu ul {
    list-style: none;
    gap: 20px;
    display: flex;
    align-items: center;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    transition: color 0.3s;
    position: relative;
}

.menu ul li a:hover,
.menu #logout:hover {
    color: #d4af37;
}
.menu #logout {
    cursor: pointer;
}
#mobile-header {
    display: none;
}

/* Dropdown */
.dropdown-menu {
    margin-top: 9px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4b3f35;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    border-radius: 5px;
    width: 210px;
    z-index: 3;
}

.dropdown-menu a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}

.dropdown-menu a:hover {
    background-color: #665d50;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* User Vector */
.header .user-vector {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header .user-vector #logo-vector {
    max-width: 50px;
}

.header .user-vector p {
    font-size: 12px;
}

#logout{
    max-width: 40px;
    margin-left: 20px;
}


@media (max-width: 768px) {
    /* MENU MOBILE */
    .header {
        display: none;
    }
    #mobile-logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    #btn-mobile {
        display: none;
    }
    
    /* Estilo para alinhar nome e tipo ao lado da imagem */
    .user-options {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .user-options a {
        color: #fff;       
    }

    .user-vector {
        display: flex; /* Flexbox para alinhar a imagem e o texto horizontalmente */
    align-items: center; /* Alinha a imagem e o texto no centro verticalmente */
    gap: 0.5rem;
    }
    .user-vector a {
        display: flex;
        text-decoration: none;
        align-items: center;
    }
    .user-vector #logo-vector {
        max-width: 50px;
        border-radius: 50%;
        align-items: flex-start;
    }
    
    .user-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        margin-left: 0.5em;
    }
    
    .user-info p {
        font-size: 12px;
    }
    
    
    .logo {
        max-width: 150px;
        margin: 0 auto;
        cursor: pointer;
        transition: .3s;
    }
    
    #mobile-menu {
        display: flex;
        list-style: none;
        gap: 0.5rem;
        text-align: center;
        justify-content: center;
    }
    /* esconder e mostrar o menu em mobile */
    #mobile-menu {
        display: none;
    }
    
    #mobile-header {
        background: linear-gradient(135deg, #4b3f35, #3b2f25);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        height: 70px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    #hamburger {
        border-top: 2px solid;
        margin-top: -10px;
        color: #fff;
        position: relative;
        width: 20px;
        height: 2px;
        justify-content: center;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border: #ffffff;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    
    /* Menu expandido no mobile */
    #mobile-menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0;
        background: rgba(75, 63, 53, 0.95);
        color: #fff;
        transition: transform 0.4s ease-in-out;
        transform: translateY(-100%);
        visibility: hidden;
        opacity: 0;
        z-index: 1000;
    }
    
    #nav.active #mobile-menu {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }
    
    #mobile-menu a {
        display: block;
        padding: 1rem;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        transition: background 0.3s ease, color 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    #mobile-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #ffb800;
    }
    
    #mobile-menu #logout-mobile {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        background-color: rgba(255, 0, 0, 0.6) !important;
        border-radius: 20px !important;
        width: 30% !important;
        padding: 5px !important;
        display: flex !important;
        justify-content: center !important;
        margin-left: 135px !important;
    }
    /* Animação suave ao abrir e fechar o menu */
    #nav {
        transition: transform 0.4s ease;
    }

}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

main h1{
    font-size: 40px;
}

.flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    align-items: center;
}

.membros {
    text-align: center;
    margin: 0 10px;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 100px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px #665d50;
    transition: all 0.3s ease-in-out;
    background-color: white;
    min-height: 350px;  /* Garante que todos os cards tenham altura mínima */
    max-height: 400px;  /* Limita a altura máxima para manter uniformidade */
    display: flex; /* Usando flexbox para ajustar o conteúdo internamente */
    flex-direction: column; /* Alinha o conteúdo de cima para baixo */
    justify-content: space-between; /* Garante que os itens dentro do card sejam distribuídos */
}

.membros:hover {
    transition: all 0.3s ease-in-out;
    transform: translateY(-25px);
    box-shadow: 0 0 20px #665d50;
}

.membros img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
    margin-bottom: 15px;  /* Espaço entre a imagem e o texto */
}

.membros a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;  /* Tamanho de fonte consistente */
}


.footer {
    background-color: #4b3f35;
    padding: 30px 20px;
    text-align: center
}

.footer #titulo {
    font-weight: 600;
    color: #f9f4e1;
    font-size: 18px;
    display: block;
    transition: .3s ease-in-out;
}

.footer #titulo:hover {
    color: #d4af37;
}

.footer a {
    color: white;
    transition: .3s ease-in-out;
    margin-left: 10px;
    margin-right: 10px;
}

.footer #link {
    margin-top: 10px;
    color: #f9f4e1;
}

.footer a:hover {
    color: #d4af37;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #f9f4e1;
    ;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-section {
        text-align: center;
    }

    .footer-bottom {
        font-size: 16px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .footer-container {
        justify-content: space-around;
        gap: 20px;
    }

    .footer-section h3 {
        font-size: 16px;
    }

    .footer-section p,
    .footer-section li {
        font-size: 15px;
    }

    .footer-bottom {
        font-size: 16px;
    }
}

@media (min-width: 1025px) {
    .footer-container {
        justify-content: space-between;
        gap: 40px;
    }

    .footer-section h3 {
        font-size: 18px;
    }

    .footer-section p,
    .footer-section li {
        font-size: 16px;
    }

    .footer-bottom {
        font-size: 18px;
    }
}

/* RESPONSIVIDADE GERAL */

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .logo-menu {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        max-width: 120px;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
    }
}
/* Ajustes para telas menores */
@media (max-width: 1024px) {
    main h1 {
        font-size: 35px;
    }

    .membros img {
        width: 180px;
        height: 180px;
    }

    .membros {
        margin-top: 30px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    main {
        height: auto;
        padding: 20px;
    }

    main h1 {
        font-size: 28px;
        text-align: center;
    }

    .flex-box {
        flex-direction: column;
    }

    .membros img {
        width: 150px;
        height: 150px;
    }

    .membros {
        margin-top: 20px;
        padding: 10px;
        box-shadow: 0 0 3px #665d50;
    }
}

@media (max-width: 480px) {
    main h1 {
        font-size: 24px;
    }

    .membros {
        margin-top: 15px;
        padding: 8px;
    }

    .membros img {
        width: 120px;
        height: 120px;
    }

    .membros a {
        font-size: 14px;
    }
}
