* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', serif;
    background-color: #f9f4e1;
    color: #3a3a3a;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

a p {
    color: white;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #4b3f35;
    padding: 20px 0;
    color: white;
    position: static;
}

.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    margin: 0 auto;
    cursor: pointer;
    transition: .3s;
}

.logo img:hover {
    filter: drop-shadow(5px 5px 3.5px rgb(128, 115, 92));
    transform: scale(1.05);
}

.logo h1 {
    font-weight: bold;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #d4af37;
}

.menu #logout{
    cursor: pointer;
}

/* Dropdown */
.dropdown-menu {
    margin-top: 9px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4b3f35;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    border-radius: 5px;
    width: 210px;
    z-index: 3;
}

.dropdown-menu a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}

.dropdown-menu a:hover {
    background-color: #665d50;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.user-vector{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-vector #logo-vector{
    max-width: 50px;
}

.user-vector p{
    font-size: 12px;
}


#introducao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    background-color: black;
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
    position: absolute;
}

.video video {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4) blur(5px);
}


.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    text-align: center;
}

.titulo h1 {
    color: white;
    font-size: 85px;
    transition: .3s ease-in-out;
}

.titulo h1:hover {
    letter-spacing: 5px;
    text-shadow: 0 0 60px white;
}

.titulo p {
    color: white;
    font-size: 25px;
    transition: .3s ease-in-out;
}

.titulo p:hover {
    text-shadow: 0 0 10px white;
}

.titulo #saiba-mais {
    margin-top: 40px;
    font-size: 20px;
    padding: 20px 50px;
    border-radius: 30px;
    background-color: #665d50;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.titulo #saiba-mais:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #948171;
}

/* Configurações gerais */
.acontecimentos {
    background-color: #7e7261;
    padding: 80px;
    color: white;
    text-align: center;
}

.acontecimentos h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #e7be36;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
}

/* Grid de itens */
.itens-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.item {
    background-color: #4b3f35;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.item img {
    width: 100%;
    height: 300px;
}

.item h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #d4af37;
}

.item p {
    font-size: 16px;
    margin: 10px 12px;
}

.item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Configuração de fundo para eventos */
#eventos {
    background: linear-gradient(to bottom, #4b3f35, #8b5e3c); 
    margin: 0;
    padding: 50px 0;
}

/* Estilo de cada evento */
.evento {
    background-color: white;
    padding: 40px;
    margin: 100px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
}

.evento-conteudo {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.evento img {
    width: 40%;
    border-radius: 10px;
    margin-left: 20px;
    transition: .5s ease-in-out;
}

.evento img:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.evento-text {
    width: 55%;
}

.evento h3 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #4b3f35;
    text-align: left;
}

.evento p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
}

.evento strong {
    color: #4b3f35;
    font-size: 20px;
    margin-top: 10px;
}

/* Footer */

.footer {
    background-color: #4b3f35;
    padding: 30px 20px;
    text-align: center;
}

.footer h3{
    color: #f9f4e1;
}

.footer a{
    color: white;
    transition: .3s ease-in-out;
    margin-left: 10px;
    margin-right: 10px;
}
.footer #link{
    margin-top: 10px;
}
.footer a:hover{
    color: #d4af37;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #f9f4e1;;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-section {
        text-align: center;
    }

    .footer-bottom {
        font-size: 16px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .footer-container {
        justify-content: space-around;
        gap: 20px;
    }

    .footer-section h3 {
        font-size: 16px;
    }

    .footer-section p,
    .footer-section li {
        font-size: 15px;
    }

    .footer-bottom {
        font-size: 16px;
    }
}

@media (min-width: 1025px) {
    .footer-container {
        justify-content: space-between;
        gap: 40px;
    }

    .footer-section h3 {
        font-size: 18px;
    }

    .footer-section p,
    .footer-section li {
        font-size: 16px;
    }

    .footer-bottom {
        font-size: 18px;
    }
}

/* RESPONSIVIDADE GERAL */

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .logo-menu {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        max-width: 120px;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .intro {
        height: auto;
        padding: 60px 20px;
    }

    .intro h2 {
        font-size: 28px;
    }

    .intro p {
        font-size: 16px;
    }
    .acontecimentos {
        padding: 40px;
    }

    .itens-grid {
        grid-template-columns: 1fr;
    }

    .item {
        margin: 10px 0;
    }

    .item img {
        height: 200px;
    }

    .evento-conteudo {
        flex-direction: column;
        align-items: center;
    }

    .evento img {
        width: 100%;
        margin-left: 0;
    }

    .evento-text {
        width: 100%;
    }

    .evento h3 {
        font-size: 26px;
        text-align: center;
    }

    .evento p {
        font-size: 14px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .intro {
        height: 700px;
    }
    .acontecimentos {
        padding: 60px 30px;
    }

    .itens-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .item {
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .item img {
        height: 220px;
        border-radius: 8px;
    }
    .item h3 {
        font-size: 22px;
        margin-top: 15px;
        color: #e7be36;
    }
    .item p {
        font-size: 14px;
        margin: 10px;
    }

    .evento {
        padding: 40px;
        max-width: 80%;
    }
    .evento img {
        width: 100%;
        margin-left: 0;
    }
    .evento-text {
        width: 100%;
    }
    .evento h3 {
        font-size: 26px;
        text-align: left;
        color: #4b3f35;
        margin-bottom: 15px;
    }
    .evento p {
        font-size: 18px;
        line-height: 1.6;
        padding: 0;
        margin: 8px 0;
    }
    .evento strong {
        font-size: 18px;
        color: #4b3f35;
    }
}


/* Acima de 1024px (desktops e telas grandes) */
@media (min-width: 1025px) {
    .acontecimentos {
        padding: 80px;
    }

    .item img {
        height: 300px;
    }


    .evento img {
        width: 40%;
        margin-left: 20px;
    }

    .evento-text {
        width: 55%;
    }

    .evento h3 {
        font-size: 30px;
        text-align: left;
    }

    .evento p {
        font-size: 16px;
    }
}