<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/esqueciSenha.css">
    <script src="../javascript/esqueciSenha.js" defer></script>
    <link rel="shortcut icon" href="img/hisotoria-logo.png" type="image/x-icon">
    <title>Login</title>
</head>

<body>
    <main>
        <div id="container">
            <form action="" id="redefinir-senha">
                <a id="voltar" href="../index.html">Voltar</a>
                <h1>Redefinir senha</h1>
                <p>Insira seu e-mail para validar sua identidade e proceder com a alteração da senha</p>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="@email.com">

                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" placeholder="******">

                <button type="submit">Confirmar</button>
            </form>
        </div>
    </main>
</body>

</html>