<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <script src="javascript/login.js" defer></script>
    <link rel="shortcut icon" href="img/hisotoria-logo.png" type="image/x-icon">
    <title>Login</title>
</head>

<body>
    <main>
        <div id="container">
            <form action="" id="login">
                <img src="img/logo-preta.png" alt="">
                <h1>Login</h1>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required placeholder="@email.com">

                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" required placeholder="******">

                <a id="esqueci-senha" href="html/esqueciSenha.html">Esqueci a Senha</a>

                <button type="submit">Entrar</button>

                <p>Não tem uma conta? <a id="criar-conta" href="#">Criar uma conta</a></p>
            </form>

            <form action="" id="cadastrar">
                <button id="voltar">Voltar</button>
                <h1>Cadastrar</h1>

                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" required>

                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome" required>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" required placeholder="@email.com">

                <label for="senha">Criar Senha</label>
                <input type="password" name="senha" id="senha" required placeholder="******">

                <label for="repetir-senha">Repetir Senha</label>
                <input type="password" name="repetir-senha" id="repetir-senha" required placeholder="******">

                <button type="submit">Criar Conta</button>
            </form>
        </div>
    </main>
</body>

</html>